# BookStore

./: .gitignore  BookStore.sln  Directory.Packages.props
src/ApplicationCore/: ApplicationCore.csproj  CatalogSettings.cs
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Exceptions/: DuplicateException.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IEmailSender.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUriComposer.cs
src/ApplicationCore/Services/: UriComposer.cs
src/BookStoreData/: BookStoreContext.cs  BookStoreData.csproj  DataRegister.cs  Note.txt
src/BookStoreData/Data/: Author.cs  AuthorContact.cs  Book.cs  BookCategory.cs  BookStoreContext.cs  Publisher.cs  Review.cs
src/BookStoreData/Interfaces/: IBookQueryService.cs
src/BookStoreData/Migrations/: 20230208044946_Init.Designer.cs  20230208044946_Init.cs  20230208085304_Add_Description_For_Book.Designer.cs  20230208085304_Add_Description_For_Book.cs  BookStoreContextModelSnapshot.cs
src/BookStoreData/Models/: BookDetailsModel.cs
src/BookStoreData/Queries/: BookQueryService.cs
src/BookStoreData/Specifications/: BookFilterPaginatedSpecification.cs  BookFilterSpecification.cs
src/BookStoreDb/: BookStoreDb.sqlproj
src/Commons/: BaseUrlConfiguration.cs  Commons.csproj
src/Commons/Attributes/: EndpointAttribute.cs
src/Commons/Authorization/: ClaimValue.cs  Constants.cs  UserInfo.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  FileItem.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs
src/PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  ImageValidators.cs  MappingProfile.cs  Program.cs  PublicApi.csproj
src/PublicApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs
src/PublicApi/CatalogBrandEndpoints/: CatalogBrandDto.cs  CatalogBrandListEndpoint.ListCatalogBrandsResponse.cs  CatalogBrandListEndpoint.cs
src/PublicApi/CatalogItemEndpoints/: CatalogItemDto.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemRequest.cs  CatalogItemGetByIdEndpoint.GetByIdCatalogItemResponse.cs  CatalogItemGetByIdEndpoint.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemRequest.cs  CatalogItemListPagedEndpoint.ListPagedCatalogItemResponse.cs  CatalogItemListPagedEndpoint.cs  CreateCatalogItemEndpoint.CreateCatalogItemRequest.cs  CreateCatalogItemEndpoint.CreateCatalogItemResponse.cs  CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.DeleteCatalogItemRequest.cs  DeleteCatalogItemEndpoint.DeleteCatalogItemResponse.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemRequest.cs  UpdateCatalogItemEndpoint.UpdateCatalogItemResponse.cs  UpdateCatalogItemEndpoint.cs
src/PublicApi/CatalogTypeEndpoints/: CatalogTypeDto.cs  CatalogTypeListEndpoint.ListCatalogTypesResponse.cs  CatalogTypeListEndpoint.cs
src/PublicApi/Middleware/: ExceptionMiddleware.cs
src/ToDoData/: DataRegister.cs  Note.txt  ToDoData.csproj  TodoListDbContext.cs
src/ToDoData/Data/: TodoItem.cs  TodoListDbContext.cs
src/TodoListDb/: TodoListDb.jfm  TodoListDb.sqlproj
src/TodoListDb/Init/: Script.InitDb.sql
src/TodoListDb/Tables/: TodoItem.sql
src/Web/: Constants.cs  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs  RevokeAuthenticationEvents.cs
src/Web/Controllers/: BooksController.cs
src/Web/Controllers/Api/: BaseApiController.cs
src/Web/Extensions/: CacheHelpers.cs  EmailSenderExtensions.cs
src/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/Interfaces/: IBookViewModelService.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _book.cshtml  _pagination.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: BookViewModelService.cs  CachedBookViewModelService.cs
src/Web/ViewModels/: BookIndexViewModel.cs  BookItemViewModel.cs  CategoryViewModel.cs  PaginationInfoViewModel.cs
src/Web/ViewModels/File/: FileViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Books/: Details.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Web/wwwroot/css/: site.min.css
src/Web/wwwroot/css/catalog/: catalog.component.css  catalog.component.min.css
